APP_NAME="WOW Event"
APP_ENV=local
APP_KEY=base64:Sp+VoGzc4kCprjdVY9VptglGZybp4/N4OBuA5R/gnf4=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dp_new_outlet
DB_USERNAME=outletUser
DB_PASSWORD=ar1o9kcC]~P5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=sendmail
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=587
#mail_username=info@thewowsolution.com
#MAIL_PASSWORD=theWowSolution2019@
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@thewowsolution.com
#MAIL_FROM_NAME="WOW SOLUTION"

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=family_sale@thefamilysale.net
MAIL_PASSWORD=qT_sR?adI*?t
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=family_sales@thefamilysale.com
MAIL_FROM_NAME="WOW SOLUTION"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GhThNWhpKqXD1tGk0Lfe0KZCHbjEgCSh5qQ1BhJBQvx35gxdMxj7aa0aaBjiqb3l
